############# Database Properties #################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kisa
spring.datasource.username=root
spring.datasource.password=toor
# create schema and drop it on shutdown
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=embedded
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8081
logging.level.org.springframework.security=DEBUG
